connector.name=hive-hadoop3
hive.metastore.uri=thrift://localhost:9083
hive.metastore-timeout=20s
hive.config.resources=/opt/presto-server/etc/hadoop-conf/core-site.xml,/opt/presto-server/etc/hadoop-conf/hdfs-site.xml
