connector.name=iceberg
hive.metastore.uri=thrift://hadoop:9083
iceberg.catalog.type=hadoop
iceberg.catalog.warehouse=hdfs://hadoop:8020/user/iceberg/warehouse
iceberg.catalog.cached-catalog-num=10
iceberg.hadoop.config.resources=/opt/presto-server/etc/hadoop-conf/core-site.xml,/opt/presto-server/etc/hadoop-conf/hdfs-site.xml
